{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "outDir": "build",
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es2016",
    "types": ["node", "jest"]
  },
  "exclude": [
    "**/__tests__/**",
    "**/__fixtures__/**",
    "**/__mocks__/**",
    "**/**.{test,spec}.ts",
    "node_modules",
    "build"
  ],
  "include": ["src", "node_modules/jest-extended/types/**/*.d.ts"]
}
