{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "resolveJsonModule": true,
    "rewriteRelativeImportExtensions": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "target": "es2022",
    "types": ["node", "vitest/globals"]
  },
  "exclude": ["coverage", "node_modules", "dist"],
  "include": ["src", "tests", "scripts", "examples", "src/**/*.json"]
}
