{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "."
  },
  "include": ["src", "tests", "scripts", "examples"],
  "exclude": ["node_modules/", ".github/", ".husky/", ".yarn/", "build/"]
}
